# SDL_image port by Cpasjuste

TARGET_LIB = libSDL2_gfx.a
OBJS = SDL2_framerate.o	SDL2_gfxPrimitives.o SDL2_imageFilter.o	SDL2_rotozoom.o

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-gcc-ar

CFLAGS  = -Wl,-q -Wall -O2 -I$(VITASDK)/arm-vita-eabi/include/SDL2

CFLAGS	+= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" \
		-DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" \
		-DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 \
		-DHAVE_STRING_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 \
		-DHAVE_UNISTD_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"SDL2_gfx\" -DVERSION=\"1.0.1\"

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) $(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp SDL2_framerate.h "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp SDL2_gfxPrimitives.h "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp SDL2_imageFilter.h "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp SDL2_rotozoom.h "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@echo "Installed!"
